version: 2
jobs:
  build:
    working_directory: ~/cyf-react
    docker:
      - image: circleci/node:10.15
    steps:
      - checkout
      - restore_cache:
          keys:
            - yarn-dependencies-{{ checksum "yarn.lock" }}
      - run:
          name: 'Update npm'
          command: |
            npm install npm@5.3.0
            sudo rm -rf /usr/local/lib/node_modules/npm
            sudo mv node_modules/npm /usr/local/lib/node_modules/npm
            sudo chown -R 500:500 /usr/local/lib/node_modules/npm
      - run:
          name: 'Checking Versions'
          command: |
            node --version
            npm --version
      - run:
          name: Install project dependencies
          command: yarn --frozen-lockfile
      - save_cache:
          key: yarn-dependencies-{{ checksum "yarn.lock" }}
          paths:
            - 'node_modules'
      - run:
          name: Lint project code
          command: yarn lint:js
      - run:
          name: Run unit tests
          command: yarn test
      - run:
          name: Run Flow
          command: yarn flow
      - restore_cache:
          keys:
            - yarn-lambda-dependencies-{{ checksum "lambda/yarn.lock" }}
      - deploy:
          name: Deploy
          command: |
            if [ "${CIRCLE_BRANCH}" == "staging" ];
            then
                ./ci/deploy.sh staging
            fi

            if [ "${CIRCLE_BRANCH}" == "master" ];
            then
                ./ci/deploy.sh production
            fi
      - save_cache:
          key: yarn-lambda-dependencies-{{ checksum "lambda/yarn.lock" }}
          paths:
            - 'lambda/node_modules'
