production:
  PIPEDRIVE_API_TOKEN_ALIAS: pipedrive_api_token_production
  PIPEDRIVE_GENERAL_USER_ID: 2076983
  PIPEDRIVE_MANCHESTER_USER_ID: 2643534
  PIPEDRIVE_SCOTLAND_USER_ID: 2163145
  PIPEDRIVE_LONDON_USER_ID: 2581155
  ACCOUNT: production
staging:
  PIPEDRIVE_API_TOKEN_ALIAS: pipedrive_api_token_staging
  PIPEDRIVE_GENERAL_USER_ID: 3196597
  PIPEDRIVE_MANCHESTER_USER_ID: 3196597
  PIPEDRIVE_SCOTLAND_USER_ID: 3196597
  PIPEDRIVE_LONDON_USER_ID: 3196597
  ACCOUNT: staging
